{
  "name": "eos-evm-js",
  "version": "0.3.3",
  "description": "EOSIO EVM JS SDK",
  "keywords": [],
  "main": "dist/eos-evm-js.umd.js",
  "module": "dist/eos-evm-js.es5.js",
  "typings": "dist/types/eos-evm-js.d.ts",
  "files": [
    "dist"
  ],
  "author": "jafri <syed.jafri2@ucalgary.ca>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jafri/eosio.evm"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "lint": "tslint  --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src && npm run copy-files",
    "copy-files": "copyfiles -u 2 ../eosio.evm/eosio.evm.abi ../eosio.evm/eosio.evm.wasm dist/eos-contracts",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage --runInBand --testPathIgnorePatterns debugging",
    "debug": "jest --coverage --runInBand debugging",
    "test:watch": "jest --coverage --runInBand --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "compile": "ts-node src/eth-contracts/compile.ts",
    "commit": "git-cz",
    "docs": "documentation readme dist/lib/eos-evm-js.js -s API",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged",
    "travis-deploy-once": "travis-deploy-once"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@openzeppelin/contracts": "^3.0.0-beta.0",
    "@types/elliptic": "^6.4.12",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.11.0",
    "@types/node-fetch": "^2.5.4",
    "@types/text-encoding": "0.0.35",
    "colors": "^1.4.0",
    "copyfiles": "^2.1.1",
    "commitizen": "^3.0.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "documentation": "^12.1.4",
    "husky": "^1.0.1",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "lint-staged": "^8.0.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.14.3",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.0",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.26.0",
    "semantic-release": "^17.2.3",
    "shelljs": "^0.8.3",
    "solc": "^0.6.3",
    "travis-deploy-once": "^5.0.9",
    "ts-jest": "^23.10.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.12.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@jafri/eosjs2": "^21.0.0-rc.14",
    "bn.js": "^5.1.1",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-common": "^1.5.0",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^6.2.0",
    "node-fetch": "^2.6.0",
    "text-encoding": "^0.7.0"
  }
}
