{
  "name": "mock-rpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jafri",
  "license": "ISC",
  "dependencies": {
    "abi-decoder": "^2.3.0",
    "bn.js": "^4.11.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eos-evm-js": "^0.3.2",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^6.2.0",
    "express": "^4.17.1"
  }
}
